build_deb: 
    build: ./packaging/build/deb 
    command: bash -c "dos2unix /deb/build.sh && /deb/build.sh"
    volumes: 
        - .:/data
        - ./packaging/build/deb:/deb
        - ./_build/CoreArtifacts:/release
        - ./Miscellaneous:/docs
        - ./packaging/build/common:/common
    working_dir: /data

build_rpm: 
    build: ./packaging/build/rpm
    command: bash -c "dos2unix /rpm/build.sh && /rpm/build.sh"
    volumes: 
        - .:/data
        - ./packaging/build/rpm:/rpm
        - ./_build/CoreArtifacts:/release
        - ./Miscellaneous:/docs
        - ./packaging/build/common:/common
    working_dir: /data

test_debian: 
    build: ./packaging/test/distros/debian
    command: bash -c "dos2unix /test/test.sh &>/dev/null && /test/test.sh"
    volumes:
        - ./packaging/test/scripts:/test
        - ./packaging/test/applications:/apps
        - ./_build/CoreArtifacts:/release
    working_dir: /data

test_centos: 
    build: ./packaging/test/distros/centos
    command: bash -c "dos2unix /test/test.sh &>/dev/null && /test/test.sh"
    volumes:
        - ./packaging/test/scripts:/test
        - ./packaging/test/applications:/apps
        - ./_build/CoreArtifacts:/release
    working_dir: /data

