# Copyright 2020 New Relic, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: bagetter-secrets
  namespace: bagetter
type: Opaque
data:
  mysql-root-password: <BASE64_ENCODED_MYSQL_ROOT_PASSWORD>
  mysql-password: <BASE64_ENCODED_MYSQL_PASSWORD>
  mysql-user: <BASE64_ENCODED_MYSQL_USER>
  bagetter-connection-string: <BASE64_ENCODED_MYSQL_CONNECTION_STRING>
  azure-blob-connection-string: <BASE64_ENCODED_AZURE_BLOB_CONNECTION_STRING>
